# =========================
# SonarCloud configuration
# =========================
sonar.projectKey=MiniChangApp
sonar.organization=rociovulcano
sonar.projectName=MiniChangApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Carpeta con el código fuente
sonar.sources=.

# Reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Archivos y carpetas a excluir del análisis
sonar.exclusions=node_modules/**,coverage/**,__tests__/**,**/*.test.js
sonar.coverage.exclusions=coverage/**,__tests__/**,**/*.test.js
